; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-32MB]
platform = https://github.com/anton-freddy/platform-espressif32
board = esp32-s3-devkitc-1-32MB
framework = arduino
board_build.arduino.memory_type = opi_qspi
monitor_speed = 115200
lib_deps = 
	;links2004/WebSockets@^2.4.1
	;roboticsbrno/ServoESP32@^1.0.3

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	roboticsbrno/ServoESP32@^1.0.3