; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/anton-freddy/platform-espressif32
board = esp32-s3-devkitc-1-32MB
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
platform_packages =
lib_deps = 
    https://github.com/xreef/SimpleFTPServer.git
